<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_gravity="bottom">



    <TextView
        android:id="@+id/textViewCallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCallerName"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewLastCallDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPhoneNumber"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/textViewLastCallDate"
        android:hint="Заголовок заметки"
        android:padding="8dp"
        android:layout_marginTop="16dp"/>


    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editTextNoteTitle"

        android:layout_marginTop="8dp"
        android:hint="Введите вашу заметку..."
        android:padding="8dp"/>

    <Button
        android:id="@+id/buttonSaveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNote"
        android:layout_centerHorizontal="true"
        android:text="Сохранить"
        android:layout_marginTop="16dp" />
</RelativeLayout>
